/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .container {
    background: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 2rem;
    width: 80%;
    max-width: 600px;
    text-align: center;
  }
  
  header h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 1.5rem;
  }
  
  .navigation {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .navigation .btn {
    display: inline-block;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    font-weight: bold;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .navigation .btn:hover {
    background-color: #0056b3;
  }
  
  footer {
    margin-top: 2rem;
    font-size: 0.9rem;
    color: #555;
  }
  
